<?php
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/session.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/functions.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/staff/staff_disp.php');
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'スタッフ情報参照'); ?>

<?php $this->startSection('content'); ?>
<p>スタッフコード</p>
<?php echo $staff_code; ?><br>
<br>
<p>スタッフ名</p>
<?php echo $staff_name; ?><br>
<br>
<form>
<input type="button" onclick="history.back();" value="戻る">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>