<?php 
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/staff/staff_disp.php');
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'スタッフ情報参照'); ?>

<?php $this->startSection('content'); ?>
<p>スタッフコード</p>
<?php echo \htmlentities($staff_code, ENT_QUOTES, 'UTF-8', false); ?><br>
<br>
<p>スタッフ名</p>
<?php echo \htmlentities($staff_name, ENT_QUOTES, 'UTF-8', false); ?><br>
<br>
<form>
<input type="button" onclick="history.back();" value="戻る">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>