<?php 
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/session.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/staff/staff_edit.php');
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'スタッフ編集フォーム'); ?>

<?php $this->startSection('content'); ?>
<?php echo \htmlentities($staff_code, ENT_QUOTES, 'UTF-8', false); ?><br>
<form method='POST' action="staff_edit_check.php">
 <input type="hidden" name="code" value="<?php echo \htmlentities($staff_code, ENT_QUOTES, 'UTF-8', false); ?>">
 スタッフ名を入力して下さい<br>
 <input type="text" name="name" value="<?php echo \htmlentities($staff_name, ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <br>
 パスワードを入力して下さい<br>
 <input type="password" name="pass" value=""><br>
 <br>
 パスワードをもう一度入力して下さい<br>
 <input type="password" name="pass2" value=""><br>
 <br>
 <input type="button" onclick="history.back();" value="戻る">
 <input type="submit" name="submit" value="OK">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>