<?php

require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/session.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/functions.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/staff/staff_edit_done.php');
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'スタッフ編集フォーム'); ?>

<?php $this->startSection('content'); ?>
<p>修正しました</p>
<br>
<a href="staff_list.php">戻る</a><br>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>