<?php 
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/order/order_download.php');
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'CSV注文ダウンロード'); ?>

<?php $this->startSection('content'); ?>
<p>ダウンロードしたい注文日を選択して下さい。</p>
<form method="post" action="order_download_done.php">
<?php echo \htmlentities(select_year(), ENT_QUOTES, 'UTF-8', false); ?>

年
<?php echo \htmlentities(select_month(), ENT_QUOTES, 'UTF-8', false); ?>

月
<?php echo \htmlentities(select_day(), ENT_QUOTES, 'UTF-8', false); ?>

日<br>
<br>
<input type="submit" value="CSVをダウンロードする">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>