<?php
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/session.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/common/basic_auth.php');
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'ショップ管理TOP'); ?>

<?php $this->startSection('content'); ?>
<a href="staff_logout.php">ログアウト</a><br>
<br>
<a href="../product/pro_list.php">商品管理</a><br>
<br>
<a href="../staff/staff_list.php">スタッフ管理</a><br>
<br>
<a href="../order/order_download.php">注文ダウンロード</a><br>

<br>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin_frame'); } ?>