<?php 
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/shop/shop_list.php');
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', '商品一覧ページ'); ?>

<?php $this->startSection('content'); ?>

 <?php  
 $result = $stmt->fetchAll(); 
 ?>

 <table border="1">
 <tr>
 <th>商品</th>
 <th>画像</th>
 <th>価格</th>
 </tr>

 <?php $__currentLoopData = $result; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <a href="shop_product.php?procode=<?php echo \htmlentities($value['code'], ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="../../upload/<?php echo \htmlentities($value['gazou'], ENT_QUOTES, 'UTF-8', false); ?>" style="width:250px"></a>
 </td>
 <td>
 <a href="shop_product.php?procode=<?php echo \htmlentities($value['code'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value['name'], ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td>
 <?php echo \htmlentities(number_format($value['price']), ENT_QUOTES, 'UTF-8', false); ?>円</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <br>
 <a href="shop_cartlook.php">カートを見る</a><br><br>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.site_frame'); } ?>