<?php 
require_once($_SERVER['DOCUMENT_ROOT'] . '../lib/shop/shop_product.php');
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', '商品詳細ページ'); ?>

<?php $this->startSection('content'); ?>

 <a href="shop_cartin.php?procode=<?php echo \htmlentities($pro_code, ENT_QUOTES, 'UTF-8', false); ?>">カートに入れる</a><br>
 <br>
 <p>商品コード：<?php echo \htmlentities($pro_code, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>商品名：<?php echo \htmlentities($pro_name, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>価格：<?php echo \htmlentities($pro_price, ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php if(check_product_gazou_name($pro_gazou_name) == true): ?>
 <p>商品画像：<img src="../../upload/<?php echo \htmlentities($pro_gazou_name, ENT_QUOTES, 'UTF-8', false); ?>" style="width: 250px;"></p> 
 <?php endif; ?>

 <form>
 <input type="button" onclick="history.back();" value="戻る">
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.site_frame'); } ?>